{
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["apps/**/build/**", "packages/**/build/**"]
    },
    "dev": {
      "dependsOn": ["build"],
      "cache": false
    },
    "lint": {
      "dependsOn": ["^lint"],
      "outputs": []
    },
    "test": {
      "dependsOn": ["^test"],
      "outputs": []
    }
  }
}